{
  "name": "nodejs",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-chart": "latest",
    "jquery": "2.1.3",
    "angular-ui-router": "0.2.13",
    "angular-ui-slider": "~0.1.1",
    "socket.io-client": "^1.4.5"
  }
}
